DB_USER = sa
DB_PASSWORD = prime_123$
DB_SERVER = 136.185.14.8
DB_DATABASE = Clinic
DB_PORT = 8105
CLIENT_URL=http://localhost:5173
EMAIL_USER=kirushlaundrytransport1@gmail.com
EMAIL_PASS=zvlt zkpd aeen hcrk